welcome=\u0938\u094D\u092E\u093E\u0930\u094D\u091F \u0939\u0949\u0938\u094D\u092A\u093F\u091F\u0932 \u092E\u0947\u0902 \u0906\u092A\u0915\u093E \u0938\u094D\u0935\u093E\u0917\u0924 \u0939\u0948
login=\u0932\u0949\u0917\u093F\u0928
register=\u092A\u0902\u091C\u0940\u0915\u0930\u0923
slots=\u0905\u092A\u0949\u0907\u0902\u091F\u092E\u0947\u0902\u091F \u0938\u094D\u0932\u0949\u091F\u094D\u0938
request_appointment=\u0905\u092A\u0949\u0907\u0902\u091F\u092E\u0947\u0902\u091F \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u0930\u0947\u0902
appointment_history=\u0905\u092A\u0949\u0907\u0902\u091F\u092E\u0947\u0902\u091F \u0907\u0924\u093F\u0939\u093E\u0938
manage_slots=\u0905\u092A\u0949\u0907\u0902\u091F\u092E\u0947\u0902\u091F \u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u0915\u093E \u092A\u094D\u0930\u092C\u0902\u0927\u0928
manage_requests=\u0905\u092A\u0949\u0907\u0902\u091F\u092E\u0947\u0902\u091F \u0905\u0928\u0941\u0930\u094B\u0927\u094B\u0902 \u0915\u093E \u092A\u094D\u0930\u092C\u0902\u0927\u0928
doctor=\u0921\u0949\u0915\u094D\u091F\u0930
slot_date=\u0905\u092A\u0949\u0907\u0902\u091F\u092E\u0947\u0902\u091F \u0924\u093F\u0925\u093F
slot_time=\u0905\u092A\u0949\u0907\u0902\u091F\u092E\u0947\u0902\u091F \u0938\u092E\u092F
status=\u0938\u094D\u0925\u093F\u0924\u093F
action=\u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908
available=\u0909\u092A\u0932\u092C\u094D\u0927
not_available=\u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902
details=\u0935\u093F\u0935\u0930\u0923
search=\u0916\u094B\u091C\u0947\u0902
logout=\u0932\u0949\u0917\u0906\u0909\u091F
slot_details=\u0905\u092A\u0949\u0907\u0902\u091F\u092E\u0947\u0902\u091F \u0938\u094D\u0932\u0949\u091F \u0935\u093F\u0935\u0930\u0923
request_submitted=\u0905\u092A\u0949\u0907\u0902\u091F\u092E\u0947\u0902\u091F \u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u091C\u092E\u093E \u0915\u093F\u092F\u093E \u0917\u092F\u093E!
slot_not_available=\u0905\u092A\u0949\u0907\u0902\u091F\u092E\u0947\u0902\u091F \u0938\u094D\u0932\u0949\u091F \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948 \u092F\u093E \u0915\u094B\u0908 \u0924\u094D\u0930\u0941\u091F\u093F \u0939\u0941\u0908\u0964
username=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E
password=\u092A\u093E\u0938\u0935\u0930\u094D\u0921
email=\u0908\u092E\u0947\u0932
approve=\u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902
reject=\u0905\u0938\u094D\u0935\u0940\u0915\u093E\u0930 \u0915\u0930\u0947\u0902
import_slots=\u0905\u092A\u0949\u0907\u0902\u091F\u092E\u0947\u0902\u091F \u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u0906\u092F\u093E\u0924 \u0915\u0930\u0947\u0902
back_to_slots=\u0905\u092A\u0949\u0907\u0902\u091F\u092E\u0947\u0902\u091F \u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u0930 \u0935\u093E\u092A\u0938
back_to_manage_slots=\u0938\u094D\u0932\u0949\u091F\u094D\u0938 \u092A\u094D\u0930\u092C\u0902\u0927\u0928 \u092A\u0930 \u0935\u093E\u092A\u0938
add_slot=\u0905\u092A\u0949\u0907\u0902\u091F\u092E\u0947\u0902\u091F \u0938\u094D\u0932\u0949\u091F \u091C\u094B\u0921\u093C\u0947\u0902
edit=\u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902
delete=\u0939\u091F\u093E\u090F\u0902
slot_list=\u0905\u092A\u0949\u0907\u0902\u091F\u092E\u0947\u0902\u091F \u0938\u094D\u0932\u0949\u091F \u0938\u0942\u091A\u0940
request_date=\u0905\u0928\u0941\u0930\u094B\u0927 \u0924\u093F\u0925\u093F
appointment_date=\u0905\u092A\u0949\u0907\u0902\u091F\u092E\u0947\u0902\u091F \u0924\u093F\u0925\u093F
late_fee=\u0935\u093F\u0932\u0902\u092C \u0936\u0941\u0932\u094D\u0915
english=\u0905\u0902\u0917\u094D\u0930\u0947\u091C\u0940
hindi=\u0939\u093F\u0928\u094D\u0926\u0940