welcome=Welcome to Smart Hospital
login=Login
register=Register
slots=Appointment Slots
request_appointment=Request Appointment
appointment_history=Appointment History
manage_slots=Manage Appointment Slots
manage_requests=Manage Appointment Requests
doctor=Doctor
slot_date=Appointment Date
slot_time=Appointment Time
status=Status
action=Action
available=Available
not_available=Not Available
details=Details
search=Search
logout=Logout
slot_details=Appointment Slot Details
request_submitted=Appointment request submitted successfully!
slot_not_available=Appointment slot is not available or an error occurred.
username=Username
password=Password
email=Email
approve=Approve
reject=Reject
import_slots=Import Appointment Slots
back_to_slots=Back to Appointment Slots
back_to_manage_slots=Back to Manage Slots
add_slot=Add Appointment Slot
edit=Edit
delete=Delete
slot_list=Appointment Slot List
request_date=Request Date
appointment_date=Appointment Date
late_fee=Late Fee
english=English
hindi=Hindi